<!DOCTYPE html>
<html>
<head>
  <title>Tax Compliance</title>
</head>

<body>

  <h1>Tax Compliance Services</h1>

  <p>
     Our experienced team of registered tax agents helps clients navigate the dynamic world of local and international taxes ensuring compliance with relevant regulations.
     <br>
Our consultants will assist you on:
<br>
i.)Registration for the required tax obligations
<br>
ii.)Tax Planning and Tax Compliance Audit
<br>
iii.)Tax Compliance Certificate application and follow-up
<br>
iv.)VAT Exemption Certificate Application and follow-up
<br>
v.)VAT Refund application and follow-up
<br>
vi.)Application for waiver of penalties and interest
<br>
vii.)Tax Computation and filing of tax returns (VAT, Withholding Tax, Rental Income Tax, PAYE, etc)
<br>
viii.)Tax Compliance Audit
<br>
ix.)Procurement and maintenance of a suitable Electronic Tax Register
<br>
x.)Practical and interactive tax training

  </p>

  <a href="index.html">Back to Home</a>

</body>
</html>